# text-file-transcoder

./: .gitignore  README.md  pom.xml  result-file.txt  test-file.txt
src/main/java/com/github/mielek/: FileTranscodeUtils.java  Main.java  TranscodeException.java
src/test/java/com/github/mielek/: FileTranscodeUtilsTests.java
